# Spring Application Configuration
spring.application.name=Academia
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Academia?createDatabaseIfNotExist=true
spring.datasource.username=Purnendu_17
spring.datasource.password=Purnendu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allowed-origin-pattern=http://localhost:3000

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Configuration (Optional if using for frontend)
spring.thymeleaf.cache=false

# File Upload Path (Optional if using file paths for student photos)
file.upload-dir=/uploads
